# Splitwise

./: README.md  Splitwise.sln
Splitwise.Core/: Splitwise.Core.csproj
Splitwise.Core.Test/: Splitwise.Core.Test.csproj  UnitTest1.cs
Splitwise.Core/ApiControllers/: ActivitiesController.cs  CategoriesController.cs  ExpensesController.cs  GroupMemberMappingsController.cs  GroupsController.cs  PayeesController.cs  PayersController.cs  SettlementsController.cs  UserFriendMappingsController.cs  UsersController.cs
Splitwise.Core/Hubs/: ChatHub.cs
Splitwise.DomainModel/: Splitwise.DomainModel.csproj  SplitwiseContext.cs
Splitwise.DomainModel/ApplicationClasses/: ActivitiesAC.cs  CategoriesAC.cs  ExpensesAC.cs  GroupAndMembersAC.cs  GroupMemberMappingsAC.cs  GroupsAC.cs  PayeesAC.cs  PayersAC.cs  SettlementsAC.cs  UserFriendMappingsAC.cs  UserHubModelsAC.cs  UsersAC.cs
Splitwise.DomainModel/Migrations/: 20191101081722_Initial.Designer.cs  20191101081722_Initial.cs  20191101085939_Fifteenth.Designer.cs  20191101085939_Fifteenth.cs  20191101090923_Sixteenth.Designer.cs  20191101090923_Sixteenth.cs  20191206090602_Seventeenth.Designer.cs  20191206090602_Seventeenth.cs  SplitwiseAPIContextModelSnapshot.cs
Splitwise.DomainModel/Models/: Activities.cs  Categories.cs  Expenses.cs  GroupAndMembers.cs  GroupMemberMappings.cs  Groups.cs  Payees.cs  Payers.cs  Settlements.cs  UserFriendMappings.cs  UserHubModels.cs  UserRole.cs  Users.cs
Splitwise.Repository/: Splitwise.Repository.csproj
Splitwise.Repository.Test/: ActivitiesRepositoryTest.cs  Bootstrap.cs  BootstrapFixture.cs  CategoriesRepositoryTest.cs  ExpensesRepositoryTest.cs  GroupMemberMappingsRepositoryTest.cs  GroupsRepositoryTest.cs  PayeesRepositoryTest.cs  PayersRepositoryTest.cs  SettlementsRepositoryTest.cs  Splitwise.Repository.Test.csproj  UnitTest1.cs  UserFriendMappingsRepositoryTest.cs  UsersRepositoryTest.cs
Splitwise.Repository/ActivitiesRepository/: ActivitiesRepository.cs  IActivitiesRepository.cs
Splitwise.Repository/CategoriesRepository/: CategoriesRepository.cs  ICategoriesRepository.cs
Splitwise.Repository/DataRepository/: DataRepository.cs  IDataRepository.cs
Splitwise.Repository/ExpensesRepository/: ExpensesRepository.cs  IExpensesRepository.cs
Splitwise.Repository/GroupMemberMappingsRepository/: GroupMemberMappingsRepository.cs  IGroupMemberMappingsRepository.cs
Splitwise.Repository/GroupsRepository/: GroupsRepository.cs  IGroupsRepository.cs
Splitwise.Repository/PayeesRepository/: IPayeesRepository.cs  PayeesRepository.cs
Splitwise.Repository/PayersRepository/: IPayersRepository.cs  (+1 more)
Splitwise.Util/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Splitwise.Util.csproj
Splitwise.Web/: Splitwise.Web.csproj  Startup.cs  appsettings.json
(+17 files in other folders)
